__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__size_of_floorf 0 0 ABS 0
_I2C_MasterSendAck 4A5C 0 CODE 0
___awdiv@counter 9 0 COMRAM 1
rd1RegCompleteHandler@ptr E 0 COMRAM 1
rd2RegCompleteHandler@ptr E 0 COMRAM 1
wr1RegCompleteHandler@ptr E 0 COMRAM 1
wr2RegCompleteHandler@ptr E 0 COMRAM 1
_I2C_MasterClose 4A9C 0 CODE 0
_EUSART_SetFramingErrorHandler 4A00 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
___fldiv@rem 1F 0 COMRAM 1
__S0 4AA6 0 ABS 0
__S1 18F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 4830 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 3B32 0 CODE 0
vfpfcnvrt@ct A6 0 BANK0 1
__end_of___awdiv 3A6E 0 CODE 0
__end_of_I2C_MasterStartRx 4A84 0 CODE 0
_I2C_SetBuffer 48A8 0 CODE 0
___fladd@signs 11 0 COMRAM 1
__end_of___fleq 3E0E 0 CODE 0
strncmp@l C 0 COMRAM 1
vfpfcnvrt@c A9 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 4A68 0 CODE 0
___flneg@f1 5 0 COMRAM 1
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 499A 0 CODE 0
strncmp@n 9 0 COMRAM 1
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr E 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 4726 0 CODE 0
_I2C_MasterClearIrq 4AA0 0 CODE 0
pad@i 1E 0 COMRAM 1
efgtoa@ne 76 0 BANK0 1
pad@p 1B 0 COMRAM 1
?_pad 17 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec EA 0 BANK0 1
_EUSART_RxDataHandler 4830 0 CODE 0
_dbuf 124 0 BANK1 1
_main 308E 0 CODE 0
__end_of_I2C_MasterWaitForEvent 498A 0 CODE 0
_atoi 342C 0 CODE 0
__end_of_I2C_DO_SEND_STOP 4A3C 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
__end_of_I2C_MasterSendNack 4A68 0 CODE 0
?___fladd 5 0 COMRAM 1
start B0 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout E6 0 BANK0 1
strncmp@r E 0 COMRAM 1
___fltol@f1 5 0 COMRAM 1
I2C_SetAddressNackCallback@ptr C 0 COMRAM 1
?_isspace 5 0 COMRAM 1
_I2C_MasterOperation 4552 0 CODE 0
printf@ap B8 0 BANK0 1
__end_of_I2C_MasterDisableIrq 4A9C 0 CODE 0
_atoi$2150 18 0 COMRAM 1
_EUSART_Write 441E 0 CODE 0
_RCREG FAE 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
__end_of_strcpy 441E 0 CODE 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2AE2 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 40 0 COMRAM 1
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_atoi$2151 16 0 COMRAM 1
_I2C_DO_SEND_RESTART_READ 4A4C 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
vfpfcnvrt@f A2 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 4780 0 CODE 0
_I2C_Open 3F4A 0 CODE 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
_eusartTxBufferRemaining EF 0 BANK0 1
__end_of_I2C_CallbackReturnStop 4A8C 0 CODE 0
__end_of_I2C_MasterOperation 4596 0 CODE 0
?___awmod 5 0 COMRAM 1
efgtoa@pp 72 0 BANK0 1
atoi@n 19 0 COMRAM 1
?___flsub 1E 0 COMRAM 1
__end_of_I2C_DO_SEND_ADR_READ 49AA 0 CODE 0
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 4A54 0 CODE 0
_EUSART_OverrunErrorHandler 189 0 BANK1 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_EUSART_SetRxInterruptHandler 49F6 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 49EC 0 CODE 0
pad@fp 17 0 COMRAM 1
_eusartRxBuffer CE 0 BANK0 1
strncmp@_l 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 49CE 0 CODE 0
__Lcomram 0 0 ABS 0
_eusartTxBuffer D6 0 BANK0 1
?_atoi C 0 COMRAM 1
_fputc 3EB4 0 CODE 0
__size_of_I2C_Write1ByteRegister 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 4A2C 0 CODE 0
_width E8 0 BANK0 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 54 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_I2C_SetAddressNackCallback 490C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 60 0 BANK0 1
_vfprintf 42FC 0 CODE 0
_fputs 450E 0 CODE 0
main@pressLSBw_1526 17C 0 BANK1 1
int$flags 5B 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 4A44 0 CODE 0
___xxtofl 3278 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
__end_of_wr2RegCompleteHandler 4804 0 CODE 0
___flge@ff2 22 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 21F8 0 CODE 0
___fpclassifyf@F463 E2 0 BANK0 1
?___fltol 5 0 COMRAM 1
__end_of_putch 49D8 0 CODE 0
?_strncmp 5 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 9 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
?_isdigit 5 0 COMRAM 1
?_isupper 5 0 COMRAM 1
_I2C_DO_IDLE 49C2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_atoi$2149 14 0 COMRAM 1
?___fldiv 13 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EUSART_SetRxInterruptHandler 49EC 0 CODE 0
?_tolower B 0 COMRAM 1
_I2C_MasterGetRxData 4A7C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_strlen 46F6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 45D8 0 CODE 0
strncmp@_r 7 0 COMRAM 1
__size_of_EUSART_Initialize 0 0 ABS 0
__end_of___fpclassifyf 38CE 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 497A 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1C4C 0 CODE 0
__size_of_tolower 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 4A6E 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_I2C_DO_RX 3EB4 0 CODE 0
__end_of_I2C_DO_TX 3B32 0 CODE 0
__ptext100 0 0 CODE 0
__size_of_fputc 0 0 ABS 0
__end_of_EUSART_Write 4476 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 7 0 COMRAM 1
__end_of_I2C_DO_IDLE 49CE 0 CODE 0
__end_of_I2C_DO_RCEN 49C2 0 CODE 0
__end_of_I2C_Poller 490C 0 CODE 0
__end_of___fltol 36CC 0 CODE 0
_I2C_Close 4804 0 CODE 0
fputc@c 7 0 COMRAM 1
I2C_Open@address 5 0 COMRAM 1
__end_of___flsub 450E 0 CODE 0
fputs@c 14 0 COMRAM 1
EUSART_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_I2C_DO_RESET 49B6 0 CODE 0
_vfpfcnvrt$2115 A0 0 BANK0 1
fputs@i 15 0 COMRAM 1
main@pressDataXL 184 0 BANK1 1
__end_of___flge 37D0 0 CODE 0
__end_of___awmod 3D64 0 CODE 0
main@tempDataAnz 174 0 BANK1 1
__end_of_I2C_MasterClose 4AA0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_I2C_MasterWrite 4A1C 0 CODE 0
___flge 36CC 0 CODE 0
fputs@s 10 0 COMRAM 1
_EUSART_SetTxInterruptHandler 49E2 0 CODE 0
pad@buf 19 0 COMRAM 1
_efgtoa 104C 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
stackhi F5F 0 ABS 0
___fldiv@new_exp 24 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
_floorf 2E7C 0 CODE 0
_printf 485A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3D64 0 CODE 0
_strlen 46C0 0 CODE 0
___awmod@sign A 0 COMRAM 1
__end_of_EUSART_DefaultErrorHandler 4A74 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 18F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
I2C_SetDataCompleteCallback@ptr C 0 COMRAM 1
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
___wmul 4882 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3278 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 4A98 0 CODE 0
I2C_SetBuffer@bufferSize 7 0 COMRAM 1
__end_of_I2C_DO_RX_ACK 4A34 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2E7C 0 CODE 0
__end_of_I2C_MasterStart 4A98 0 CODE 0
__end_of_I2C_Write1ByteRegister 4296 0 CODE 0
?_vfprintf AA 0 BANK0 1
__end_of_INTERRUPT_Initialize 4A78 0 CODE 0
_strcpy 43C0 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
main@tempData 180 0 BANK1 1
__size_of_I2C_MasterClose 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_rd1RegCompleteHandler 47AC 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
_rd2RegCompleteHandler 4780 0 CODE 0
end_of_initialization 474A 0 CODE 0
_wr1RegCompleteHandler 4754 0 CODE 0
_wr2RegCompleteHandler 47D8 0 CODE 0
___fldiv@sign 23 0 COMRAM 1
__end_of_I2C_MasterClearIrq 4AA4 0 CODE 0
___awdiv@sign A 0 COMRAM 1
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__end_of___flneg 4688 0 CODE 0
I2C_CallbackReturnReset@funPtr E 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 ED 0 BANK0 1
___wmul@multiplicand 7 0 COMRAM 1
printf@fmt B0 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_EUSART_SetOverrunErrorHandler 49F6 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 187 0 BANK1 1
_I2C_DO_RX_ACK 4A2C 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt AC 0 BANK0 1
__end_of_I2C_MasterGetRxData 4A80 0 CODE 0
_I2C_MasterFsm 41B8 0 CODE 0
__end_of_I2C_SetCallback 40CE 0 CODE 0
__end_of_EUSART_Transmit_ISR 45D8 0 CODE 0
__end_of_fputs 4552 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 18B 0 BANK1 1
floorf@F524 DE 0 BANK0 1
efgtoa@mode 81 0 BANK0 1
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb A 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap AE 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_I2C_DO_TX_EMPTY 3FD8 0 CODE 0
_I2C_Read1ByteRegister 4144 0 CODE 0
__size_of_I2C_MasterStart 0 0 ABS 0
main@tempDataL 183 0 BANK1 1
___fladd@grs 14 0 COMRAM 1
_I2C_DO_SEND_RESTART 4A3C 0 CODE 0
_SYSTEM_Initialize 493C 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 40CE 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__end_of_atoi 35C6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
_tolower$2238 11 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp AA 0 BANK0 1
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 4A90 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 308E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 485A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 42FC 0 CODE 0
___fldiv@grs 26 0 COMRAM 1
__size_of_I2C_MasterSendAck 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C4C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 38CE 0 CODE 0
_efgtoa$2090 68 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 104C 0 CODE 0
_I2C_DO_SEND_ADR_READ 499A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4360 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4618 0 CODE 0
__end_of_EUSART_Initialize 4144 0 CODE 0
__pbssCOMRAM 54 0 COMRAM 1
_I2C_MasterSetIrq 4A78 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 43C0 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 42FC 0 CODE 0
_I2C_DO_RCEN 49B6 0 CODE 0
__ptext9 3B32 0 CODE 0
__pcstackBANK1 174 0 BANK1 1
_vfpfcnvrt 1C4C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__end_of_isspace 44C8 0 CODE 0
main@pressDataH 186 0 BANK1 1
__size_of_printf 0 0 ABS 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 4A94 0 CODE 0
efgtoa@c 46 0 COMRAM 1
strlen@a 7 0 COMRAM 1
___fpclassifyf@e D 0 COMRAM 1
__size_of_I2C_MasterSetIrq 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler 18D 0 BANK1 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 474A 0 CODE 0
__end_of_floorf 308E 0 CODE 0
efgtoa@f 42 0 COMRAM 1
__end_of_I2C_CallbackReturnReset 4A88 0 CODE 0
___fpclassifyf@u F 0 COMRAM 1
floorf@e 3A 0 COMRAM 1
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_EUSART_TxDefaultInterruptHandler ED 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 498A 0 CODE 0
I2C_Write1ByteRegister@reg 16 0 COMRAM 1
efgtoa@i 8A 0 BANK0 1
strcpy@d D 0 COMRAM 1
_eusartRxLastError EC 0 BANK0 1
__end_of_I2C_Read1ByteRegister 41B8 0 CODE 0
efgtoa@l 86 0 BANK0 1
efgtoa@m 74 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n 92 0 BANK0 1
floorf@m 36 0 COMRAM 1
efgtoa@p 7C 0 BANK0 1
__end_of_tolower 43C0 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t 70 0 BANK0 1
___fladd 21F8 0 CODE 0
_vfpfcnvrt$2110 9C 0 BANK0 1
efgtoa@u 94 0 BANK0 1
strlen@s 5 0 COMRAM 1
_I2C_DO_RX_NACK_STOP 4A24 0 CODE 0
atoi@neg 12 0 COMRAM 1
floorf@u 3C 0 COMRAM 1
_isspace 4476 0 CODE 0
efgtoa@w 7F 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s B 0 COMRAM 1
floorf@x 2C 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR 4596 0 CODE 0
?_efgtoa 40 0 COMRAM 1
___flneg 4650 0 CODE 0
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 187 0 BANK1 1
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
___awmod 3CB4 0 CODE 0
___fpclassifyf@x 5 0 COMRAM 1
__size_of_I2C_Read1ByteRegister 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4AA6 0 ABS 0
___flsub 44C8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
I2C_Read1ByteRegister@reg 16 0 COMRAM 1
?_floorf 2C 0 COMRAM 1
?_printf B0 0 BANK0 1
__Hspace_1 18F 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__end_of_I2C_Open 3FD8 0 CODE 0
EUSART_Write@txData 5 0 COMRAM 1
__Hsmallconst 104C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_I2C_SetAddressNackCallback 4924 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 4A0A 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 35C6 0 CODE 0
_strncmp 38CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 26B8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 4688 0 CODE 0
_isupper 4618 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2AE2 0 CODE 0
_tolower 4360 0 CODE 0
__pcinit 4726 0 CODE 0
___awdiv 39AA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_efgtoa$2084 64 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 3F4A 0 CODE 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 46F6 0 CODE 0
_I2C_DO_RESET 49AA 0 CODE 0
_efgtoa$2094 6A 0 BANK0 1
___fltol@exp1 E 0 COMRAM 1
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 4966 0 CODE 0
__end_of_isdigit 46C0 0 CODE 0
_efgtoa$2085 66 0 BANK0 1
_I2C_CallbackReturnStop 4A88 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_pad 3BF4 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 4054 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_efgtoa$2095 6C 0 BANK0 1
_I2C_Poller 48EE 0 CODE 0
putch@txData 6 0 COMRAM 1
I2C_Close@returnValue 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
_I2C_DO_ADDRESS_NACK 4296 0 CODE 0
I2C_Write1ByteRegister@data 17 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 49E2 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4952 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 26B8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 4A74 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
main@tempDataH 182 0 BANK1 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 46C0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_I2C_MasterWrite 4A14 0 CODE 0
__ptext20 4650 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 450E 0 CODE 0
__ptext30 4882 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 26B8 0 CODE 0
__ptext40 49F6 0 CODE 0
_efgtoa$2096 6E 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 4054 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3EB4 0 CODE 0
__ptext31 3278 0 CODE 0
__ptext50 48EE 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 36CC 0 CODE 0
__ptext41 4A00 0 CODE 0
__ptext60 4A44 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 49CE 0 CODE 0
__ptext32 493C 0 CODE 0
__ptext51 497A 0 CODE 0
__ptext70 4966 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__size_of_I2C_DO_RX 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 3D64 0 CODE 0
__ptext42 4A0A 0 CODE 0
__ptext61 4A4C 0 CODE 0
__ptext80 4780 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_eusartRxCount 56 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 441E 0 CODE 0
__ptext33 46F6 0 CODE 0
__ptext52 41B8 0 CODE 0
__ptext71 4A54 0 CODE 0
__ptext90 4A98 0 CODE 0
__end_of_EUSART_SetErrorHandler 4A14 0 CODE 0
__end_of_fsmStateTable 1021 0 SMALLCONST 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 2AE2 0 CODE 0
__ptext43 4228 0 CODE 0
__ptext62 49B6 0 CODE 0
__ptext81 47AC 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E7C 0 CODE 0
__ptext34 49D8 0 CODE 0
__ptext53 4296 0 CODE 0
__ptext72 4A5C 0 CODE 0
__ptext91 4A9C 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 4A4C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3CB4 0 CODE 0
__ptext44 4144 0 CODE 0
__ptext63 3E0E 0 CODE 0
__ptext82 47D8 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 37D0 0 CODE 0
__ptext35 4A74 0 CODE 0
__ptext54 49AA 0 CODE 0
__ptext73 4A7C 0 CODE 0
__ptext92 4AA0 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 4A1C 0 CODE 0
__ptext26 39AA 0 CODE 0
__ptext45 490C 0 CODE 0
__ptext64 3A6E 0 CODE 0
__ptext83 4924 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 4A00 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 4882 0 CODE 0
__ptext17 35C6 0 CODE 0
__ptext36 4952 0 CODE 0
__ptext55 4A1C 0 CODE 0
__ptext74 4A62 0 CODE 0
__end_of_strncmp 39AA 0 CODE 0
__end_of_rdBlkRegCompleteHandler 4618 0 CODE 0
__end_of_EUSART_Receive_ISR 3CB4 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 342C 0 CODE 0
__ptext46 3F4A 0 CODE 0
__ptext65 498A 0 CODE 0
__ptext84 4054 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 44C8 0 CODE 0
__ptext37 40CE 0 CODE 0
__ptext56 4A24 0 CODE 0
__ptext75 4A80 0 CODE 0
__ptext94 4596 0 CODE 0
___fltol@sign1 D 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4476 0 CODE 0
__ptext47 48CC 0 CODE 0
__ptext66 499A 0 CODE 0
__ptext85 48A8 0 CODE 0
main@pressDataAnz 178 0 BANK1 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 21F8 0 CODE 0
__ptext38 49E2 0 CODE 0
__ptext57 4A2C 0 CODE 0
__ptext76 4A84 0 CODE 0
__ptext95 3BF4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4688 0 CODE 0
__ptext48 4A14 0 CODE 0
__ptext67 49C2 0 CODE 0
__ptext86 4A8C 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 49EC 0 CODE 0
__ptext58 4A34 0 CODE 0
__ptext77 4A88 0 CODE 0
__ptext96 4A68 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4552 0 CODE 0
__ptext68 3FD8 0 CODE 0
__ptext87 4A90 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4A3C 0 CODE 0
__ptext78 45D8 0 CODE 0
__ptext97 4AA4 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4A78 0 CODE 0
__ptext88 4A94 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 4754 0 CODE 0
__ptext98 4A6E 0 CODE 0
I2C_Read1ByteRegister@address 17 0 COMRAM 1
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 4804 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 47D8 0 CODE 0
__ptext99 4830 0 CODE 0
__end_of_isupper 4650 0 CODE 0
I2C_SetBuffer@buffer 5 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
_I2C_Initialize 4952 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
vfpfcnvrt@fmt 4E 0 COMRAM 1
__end_of_EUSART_RxDataHandler 485A 0 CODE 0
_EUSART_SetErrorHandler 4A0A 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 5 0 COMRAM 1
_OSCILLATOR_Initialize 49D8 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
efgtoa@nmode 7E 0 BANK0 1
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 497A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
I2C_Read1ByteRegister@returnValue 18 0 COMRAM 1
__end_of_rd2RegCompleteHandler 47AC 0 CODE 0
___xxtofl@exp E 0 COMRAM 1
__end_of_I2C_SetDataCompleteCallback 493C 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 50 0 COMRAM 1
__end_of_EUSART_DefaultFramingErrorHandler 4AA6 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 4A24 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 4A62 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 52 0 COMRAM 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 4228 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
main@pressDataL 185 0 BANK1 1
_I2C_DO_RX 3E0E 0 CODE 0
_EUSART_DefaultFramingErrorHandler 4AA4 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4360 0 CODE 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_I2C_DO_TX 3A6E 0 CODE 0
__end_of_I2C_MasterSetIrq 4A7C 0 CODE 0
_eusartRxStatusBuffer C6 0 BANK0 1
_isspace$2180 B 0 COMRAM 1
I2C_MasterOperation@read 14 0 COMRAM 1
I2C_SetDataCompleteCallback@cb A 0 COMRAM 1
_I2C_MasterStop 4A8C 0 CODE 0
_I2C_Status 100 0 BANK1 1
__size_of_I2C_Poller 0 0 ABS 0
_vfpfcnvrt$2111 9E 0 BANK0 1
_eusartRxHead 58 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 4A54 0 CODE 0
I2C_Write1ByteRegister@address 18 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
_I2C_SetDataCompleteCallback 4924 0 CODE 0
_eusartTxHead 5A 0 COMRAM 1
I2C_SetCallback@cb 5 0 COMRAM 1
__end_of___wmul 48A8 0 CODE 0
__end_of_I2C_Initialize 4966 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 4726 0 CODE 0
I2C_SetCallback@idx 9 0 COMRAM 1
I2C_SetCallback@ptr 7 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
I2C_MasterOperation@returnValue 15 0 COMRAM 1
_EUSART_Receive_ISR 3BF4 0 CODE 0
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__end_of___xxtofl 342C 0 CODE 0
?_vfpfcnvrt 4C 0 COMRAM 1
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 4C 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1
___fladd@b 5 0 COMRAM 1
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
_I2C_CallbackReturnReset 4A84 0 CODE 0
__size_of___flneg 0 0 ABS 0
_I2C_DO_SEND_STOP 4A34 0 CODE 0
__end_of_I2C_SetBuffer 48CC 0 CODE 0
___fldiv@aexp 2B 0 COMRAM 1
_I2C_MasterOpen 48CC 0 CODE 0
__size_of___fpclassifyf 0 0 ABS 0
__initialization 4726 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
___flsub@a 22 0 COMRAM 1
_I2C_MasterStart 4A94 0 CODE 0
___fldiv@bexp 2A 0 COMRAM 1
_I2C_MasterSendNack 4A62 0 CODE 0
_EUSART_DefaultErrorHandler 4A6E 0 CODE 0
_I2C_Write1ByteRegister 4228 0 CODE 0
_eusartRxTail 57 0 COMRAM 1
___flmul@prod 18 0 COMRAM 1
_I2C_MasterStartRx 4A80 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
_eusartTxTail 59 0 COMRAM 1
___flsub@b 1E 0 COMRAM 1
___awmod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1
isspace@c 5 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
_I2C_DO_SEND_RESTART_WRITE 4A44 0 CODE 0
?___fpclassifyf 5 0 COMRAM 1
___fldiv@a 17 0 COMRAM 1
___flmul@b 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_I2C_MasterOpen 48EE 0 CODE 0
_fsmStateTable 1001 0 SMALLCONST 0
___fpclassifyf 37D0 0 CODE 0
___fldiv@b 13 0 COMRAM 1
__end_of_I2C_MasterSendTxData 4A5C 0 CODE 0
I2C_Open@returnValue 6 0 COMRAM 1
__end_of_I2C_MasterStop 4A90 0 CODE 0
isdigit@c 5 0 COMRAM 1
isupper@c 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
tolower@c B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B3 CODE 8 0
smallconst 1000 104B SMALLCONST 1000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
bssBANK1 100 18E BANK1 100 1
text5 104C 4AA5 CODE 104C 0
%locals
dist/default/production\LPS33MK1v2.0.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\Torben\AppData\Local\Temp\sf7g.s
2331 4726 0 CODE 0
2333 4726 0 CODE 0
2336 4726 0 CODE 0
2395 4726 0 CODE 0
2396 472A 0 CODE 0
2397 472C 0 CODE 0
2398 472C 0 CODE 0
2399 472E 0 CODE 0
2400 4730 0 CODE 0
2403 4732 0 CODE 0
2404 4736 0 CODE 0
2405 4738 0 CODE 0
2406 4738 0 CODE 0
2407 473A 0 CODE 0
2408 473C 0 CODE 0
2411 473E 0 CODE 0
2412 4742 0 CODE 0
2413 4744 0 CODE 0
2414 4744 0 CODE 0
2415 4746 0 CODE 0
2416 4748 0 CODE 0
2422 474A 0 CODE 0
2424 474A 0 CODE 0
2425 474C 0 CODE 0
2426 474E 0 CODE 0
2427 4750 0 CODE 0
main.c
50 308E 0 CODE 0
52 308E 0 CODE 0
59 3092 0 CODE 0
65 3094 0 CODE 0
113 3096 0 CODE 0
114 30A4 0 CODE 0
115 30B2 0 CODE 0
116 30C0 0 CODE 0
117 30E4 0 CODE 0
118 312A 0 CODE 0
121 3148 0 CODE 0
122 3156 0 CODE 0
123 3164 0 CODE 0
124 3172 0 CODE 0
125 3180 0 CODE 0
126 31EC 0 CODE 0
127 3236 0 CODE 0
129 3254 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
5 485A 0 CODE 0
9 485A 0 CODE 0
10 4864 0 CODE 0
13 4880 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 42FC 0 CODE 0
1373 42FC 0 CODE 0
1374 4304 0 CODE 0
1375 430E 0 CODE 0
1376 4312 0 CODE 0
1375 4338 0 CODE 0
1378 4356 0 CODE 0
1382 435E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 1C4C 0 CODE 0
680 1C4C 0 CODE 0
681 1C72 0 CODE 0
683 1C80 0 CODE 0
684 1C92 0 CODE 0
723 1C96 0 CODE 0
724 1CBC 0 CODE 0
725 1CCA 0 CODE 0
726 1CF2 0 CODE 0
727 1D00 0 CODE 0
728 1D02 0 CODE 0
731 1D0E 0 CODE 0
732 1D2A 0 CODE 0
733 1D2E 0 CODE 0
732 1D3C 0 CODE 0
740 1D98 0 CODE 0
741 1DBE 0 CODE 0
742 1DC6 0 CODE 0
743 1DD4 0 CODE 0
744 1DFA 0 CODE 0
745 1E08 0 CODE 0
746 1E30 0 CODE 0
747 1E34 0 CODE 0
748 1E50 0 CODE 0
749 1E54 0 CODE 0
748 1E62 0 CODE 0
757 1EBE 0 CODE 0
758 1EE2 0 CODE 0
759 1EF2 0 CODE 0
760 1F26 0 CODE 0
761 1F36 0 CODE 0
920 1F6A 0 CODE 0
922 1F7C 0 CODE 0
923 1F94 0 CODE 0
924 1FA2 0 CODE 0
926 1FD2 0 CODE 0
928 1FFE 0 CODE 0
930 202C 0 CODE 0
931 2056 0 CODE 0
932 20B0 0 CODE 0
933 20E0 0 CODE 0
934 20E4 0 CODE 0
935 2114 0 CODE 0
936 2114 0 CODE 0
938 2124 0 CODE 0
1350 2150 0 CODE 0
1351 2176 0 CODE 0
1352 2184 0 CODE 0
1353 2198 0 CODE 0
1357 21A4 0 CODE 0
1358 21B2 0 CODE 0
1362 21BE 0 CODE 0
1363 21E4 0 CODE 0
1365 21F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 38CE 0 CODE 0
5 38CE 0 CODE 0
6 38DE 0 CODE 0
7 3904 0 CODE 0
8 3984 0 CODE 0
9 39A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
319 104C 0 CODE 0
326 104C 0 CODE 0
327 1056 0 CODE 0
328 1066 0 CODE 0
329 1074 0 CODE 0
330 107C 0 CODE 0
334 10A0 0 CODE 0
335 10AA 0 CODE 0
336 10B2 0 CODE 0
337 10D2 0 CODE 0
338 10FC 0 CODE 0
339 1100 0 CODE 0
343 1106 0 CODE 0
344 112C 0 CODE 0
345 1174 0 CODE 0
346 118C 0 CODE 0
347 1190 0 CODE 0
349 11A8 0 CODE 0
350 11B2 0 CODE 0
352 11DA 0 CODE 0
353 1200 0 CODE 0
354 1248 0 CODE 0
355 1260 0 CODE 0
356 1264 0 CODE 0
358 127C 0 CODE 0
359 1286 0 CODE 0
363 12AE 0 CODE 0
364 12C0 0 CODE 0
365 12C8 0 CODE 0
367 12FE 0 CODE 0
368 1332 0 CODE 0
366 1338 0 CODE 0
371 1392 0 CODE 0
372 13C6 0 CODE 0
370 13CE 0 CODE 0
377 1400 0 CODE 0
378 1410 0 CODE 0
379 1414 0 CODE 0
380 1426 0 CODE 0
381 1438 0 CODE 0
383 1440 0 CODE 0
385 1472 0 CODE 0
389 1484 0 CODE 0
390 1496 0 CODE 0
391 14E8 0 CODE 0
392 14EC 0 CODE 0
393 14F0 0 CODE 0
398 14F4 0 CODE 0
399 14FC 0 CODE 0
400 152E 0 CODE 0
404 1532 0 CODE 0
405 1544 0 CODE 0
406 1552 0 CODE 0
407 1562 0 CODE 0
409 156A 0 CODE 0
410 157C 0 CODE 0
415 1584 0 CODE 0
416 158C 0 CODE 0
417 159C 0 CODE 0
418 15AC 0 CODE 0
419 15B0 0 CODE 0
420 15F8 0 CODE 0
421 1614 0 CODE 0
422 166C 0 CODE 0
423 16A0 0 CODE 0
418 16A6 0 CODE 0
427 16C4 0 CODE 0
428 16F8 0 CODE 0
429 172A 0 CODE 0
430 173C 0 CODE 0
432 1740 0 CODE 0
433 1782 0 CODE 0
438 1792 0 CODE 0
441 17C6 0 CODE 0
442 17D6 0 CODE 0
443 17FE 0 CODE 0
444 1806 0 CODE 0
445 180E 0 CODE 0
446 1816 0 CODE 0
447 181A 0 CODE 0
448 1862 0 CODE 0
449 187E 0 CODE 0
450 18C0 0 CODE 0
451 18C4 0 CODE 0
452 18C8 0 CODE 0
453 18EA 0 CODE 0
454 18FE 0 CODE 0
455 1904 0 CODE 0
458 1910 0 CODE 0
459 1924 0 CODE 0
460 192A 0 CODE 0
457 1930 0 CODE 0
462 1942 0 CODE 0
463 1958 0 CODE 0
465 195E 0 CODE 0
466 19B6 0 CODE 0
467 19EA 0 CODE 0
468 19F2 0 CODE 0
446 19F6 0 CODE 0
470 1A30 0 CODE 0
471 1A50 0 CODE 0
473 1A64 0 CODE 0
476 1A74 0 CODE 0
477 1A86 0 CODE 0
478 1A8E 0 CODE 0
479 1A9E 0 CODE 0
480 1AA6 0 CODE 0
481 1AB4 0 CODE 0
482 1ABC 0 CODE 0
484 1AC4 0 CODE 0
485 1ACC 0 CODE 0
486 1AD0 0 CODE 0
487 1AD6 0 CODE 0
488 1AFC 0 CODE 0
489 1B18 0 CODE 0
490 1B20 0 CODE 0
485 1B26 0 CODE 0
492 1B52 0 CODE 0
493 1B58 0 CODE 0
494 1B8E 0 CODE 0
495 1B94 0 CODE 0
496 1B9A 0 CODE 0
497 1C04 0 CODE 0
498 1C0A 0 CODE 0
502 1C26 0 CODE 0
503 1C4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\tolower.c
4 4360 0 CODE 0
6 4360 0 CODE 0
7 43B6 0 CODE 0
8 43BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 4618 0 CODE 0
7 4618 0 CODE 0
8 464E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
3 43C0 0 CODE 0
5 43C0 0 CODE 0
6 43C8 0 CODE 0
7 43D0 0 CODE 0
9 441C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 3B32 0 CODE 0
77 3B32 0 CODE 0
78 3B40 0 CODE 0
82 3B54 0 CODE 0
83 3B76 0 CODE 0
84 3B7E 0 CODE 0
85 3B82 0 CODE 0
86 3B96 0 CODE 0
84 3B9A 0 CODE 0
90 3BB8 0 CODE 0
91 3BC6 0 CODE 0
94 3BDA 0 CODE 0
95 3BF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 46C0 0 CODE 0
7 46C0 0 CODE 0
8 46C8 0 CODE 0
9 46CC 0 CODE 0
8 46D0 0 CODE 0
11 46E8 0 CODE 0
12 46F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 450E 0 CODE 0
13 450E 0 CODE 0
14 4516 0 CODE 0
15 451A 0 CODE 0
16 452C 0 CODE 0
14 4530 0 CODE 0
19 4550 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 3EB4 0 CODE 0
12 3EB4 0 CODE 0
13 3ED8 0 CODE 0
14 3EDE 0 CODE 0
15 3EE2 0 CODE 0
17 3F36 0 CODE 0
21 3F48 0 CODE 0
mcc_generated_files/eusart.c
201 49CE 0 CODE 0
203 49D0 0 CODE 0
204 49D6 0 CODE 0
mcc_generated_files/eusart.c
173 441E 0 CODE 0
175 4420 0 CODE 0
179 4432 0 CODE 0
181 4440 0 CODE 0
182 4444 0 CODE 0
183 4448 0 CODE 0
185 4448 0 CODE 0
186 444A 0 CODE 0
187 445C 0 CODE 0
189 446C 0 CODE 0
191 4470 0 CODE 0
193 4472 0 CODE 0
194 4474 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\floorf.c
3 2E7C 0 CODE 0
5 2E7C 0 CODE 0
6 2E9C 0 CODE 0
9 2ED6 0 CODE 0
10 2EF2 0 CODE 0
11 2F06 0 CODE 0
12 2F14 0 CODE 0
13 2F52 0 CODE 0
16 2F84 0 CODE 0
17 2FC0 0 CODE 0
18 2FD0 0 CODE 0
19 2FF0 0 CODE 0
21 2FF4 0 CODE 0
22 3030 0 CODE 0
23 3044 0 CODE 0
24 306C 0 CODE 0
26 307C 0 CODE 0
27 308C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__fpclassifyf.c
4 37D0 0 CODE 0
6 37D0 0 CODE 0
7 37F0 0 CODE 0
8 381C 0 CODE 0
9 386E 0 CODE 0
10 38C4 0 CODE 0
11 38CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 35C6 0 CODE 0
47 35C6 0 CODE 0
48 35DC 0 CODE 0
49 35F0 0 CODE 0
50 361A 0 CODE 0
51 361C 0 CODE 0
52 362C 0 CODE 0
53 3630 0 CODE 0
54 363E 0 CODE 0
57 3656 0 CODE 0
60 366A 0 CODE 0
63 367E 0 CODE 0
64 3688 0 CODE 0
62 368A 0 CODE 0
67 369A 0 CODE 0
68 36AA 0 CODE 0
69 36BA 0 CODE 0
70 36CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 44C8 0 CODE 0
248 44C8 0 CODE 0
249 44D8 0 CODE 0
250 450C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 21F8 0 CODE 0
21 21F8 0 CODE 0
22 21FE 0 CODE 0
23 2204 0 CODE 0
24 2212 0 CODE 0
28 2214 0 CODE 0
30 2224 0 CODE 0
32 2234 0 CODE 0
35 2244 0 CODE 0
37 2246 0 CODE 0
38 224A 0 CODE 0
41 224E 0 CODE 0
44 225E 0 CODE 0
46 2264 0 CODE 0
47 2276 0 CODE 0
49 2278 0 CODE 0
50 227E 0 CODE 0
51 228C 0 CODE 0
55 228E 0 CODE 0
57 229E 0 CODE 0
59 22AE 0 CODE 0
62 22BE 0 CODE 0
64 22C0 0 CODE 0
65 22C4 0 CODE 0
68 22C8 0 CODE 0
75 22D8 0 CODE 0
77 22EA 0 CODE 0
78 22F8 0 CODE 0
81 22FC 0 CODE 0
82 2300 0 CODE 0
83 2304 0 CODE 0
84 2308 0 CODE 0
85 230C 0 CODE 0
86 2310 0 CODE 0
87 2314 0 CODE 0
88 2318 0 CODE 0
89 231C 0 CODE 0
90 2320 0 CODE 0
91 2324 0 CODE 0
92 2328 0 CODE 0
93 232C 0 CODE 0
94 2330 0 CODE 0
95 2334 0 CODE 0
98 2338 0 CODE 0
100 233C 0 CODE 0
101 2366 0 CODE 0
102 2382 0 CODE 0
103 2392 0 CODE 0
104 2396 0 CODE 0
106 239A 0 CODE 0
109 239A 0 CODE 0
110 23A8 0 CODE 0
111 23B0 0 CODE 0
113 23B4 0 CODE 0
115 23B8 0 CODE 0
116 23C6 0 CODE 0
118 23C8 0 CODE 0
119 23D2 0 CODE 0
120 23D4 0 CODE 0
106 23D4 0 CODE 0
121 23E6 0 CODE 0
124 23E6 0 CODE 0
127 23F4 0 CODE 0
128 2404 0 CODE 0
132 2418 0 CODE 0
134 2428 0 CODE 0
135 2436 0 CODE 0
136 2444 0 CODE 0
137 244C 0 CODE 0
139 2450 0 CODE 0
141 2454 0 CODE 0
142 2462 0 CODE 0
144 2464 0 CODE 0
145 246E 0 CODE 0
153 2474 0 CODE 0
154 249A 0 CODE 0
155 24CA 0 CODE 0
156 24CE 0 CODE 0
157 24D0 0 CODE 0
158 24E0 0 CODE 0
162 24F0 0 CODE 0
163 2500 0 CODE 0
166 2500 0 CODE 0
167 2526 0 CODE 0
172 253A 0 CODE 0
173 2544 0 CODE 0
174 2552 0 CODE 0
176 2554 0 CODE 0
177 2562 0 CODE 0
178 2566 0 CODE 0
180 256A 0 CODE 0
182 256E 0 CODE 0
183 257E 0 CODE 0
171 2580 0 CODE 0
192 258E 0 CODE 0
193 2592 0 CODE 0
194 25A0 0 CODE 0
195 25B6 0 CODE 0
196 25BA 0 CODE 0
197 25BE 0 CODE 0
198 25BE 0 CODE 0
202 25D0 0 CODE 0
203 25D0 0 CODE 0
204 25E0 0 CODE 0
205 25EC 0 CODE 0
206 25FA 0 CODE 0
207 2624 0 CODE 0
208 2634 0 CODE 0
215 2636 0 CODE 0
216 2656 0 CODE 0
218 2666 0 CODE 0
219 2676 0 CODE 0
225 267A 0 CODE 0
226 2688 0 CODE 0
227 268A 0 CODE 0
230 268E 0 CODE 0
232 2690 0 CODE 0
233 2696 0 CODE 0
234 26A4 0 CODE 0
236 26A6 0 CODE 0
237 26B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 4650 0 CODE 0
17 4650 0 CODE 0
18 4666 0 CODE 0
19 4676 0 CODE 0
20 4686 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 26B8 0 CODE 0
17 26B8 0 CODE 0
18 26BE 0 CODE 0
19 26C4 0 CODE 0
20 26D2 0 CODE 0
24 26D4 0 CODE 0
26 26E4 0 CODE 0
28 26F4 0 CODE 0
31 2704 0 CODE 0
33 2706 0 CODE 0
36 270A 0 CODE 0
39 271A 0 CODE 0
40 2720 0 CODE 0
41 2726 0 CODE 0
42 2734 0 CODE 0
45 2736 0 CODE 0
48 2746 0 CODE 0
50 2756 0 CODE 0
53 2766 0 CODE 0
54 2768 0 CODE 0
57 276C 0 CODE 0
58 277C 0 CODE 0
65 277C 0 CODE 0
66 279C 0 CODE 0
95 27B0 0 CODE 0
96 27BC 0 CODE 0
97 27C6 0 CODE 0
98 27D0 0 CODE 0
99 27DC 0 CODE 0
100 27E8 0 CODE 0
101 27F4 0 CODE 0
102 2800 0 CODE 0
103 280C 0 CODE 0
104 2818 0 CODE 0
105 2826 0 CODE 0
106 2832 0 CODE 0
107 2842 0 CODE 0
108 284E 0 CODE 0
109 285E 0 CODE 0
110 286C 0 CODE 0
111 2878 0 CODE 0
112 2888 0 CODE 0
113 2894 0 CODE 0
114 28A4 0 CODE 0
115 28B0 0 CODE 0
116 28C0 0 CODE 0
117 28CC 0 CODE 0
145 28F6 0 CODE 0
146 292C 0 CODE 0
149 293A 0 CODE 0
152 2954 0 CODE 0
153 2958 0 CODE 0
154 2962 0 CODE 0
155 2970 0 CODE 0
156 2972 0 CODE 0
157 2972 0 CODE 0
158 297C 0 CODE 0
152 2982 0 CODE 0
163 2990 0 CODE 0
164 2994 0 CODE 0
165 29A2 0 CODE 0
166 29D0 0 CODE 0
167 29D4 0 CODE 0
168 29D8 0 CODE 0
169 29D8 0 CODE 0
173 29EA 0 CODE 0
174 29EA 0 CODE 0
175 29FA 0 CODE 0
176 2A06 0 CODE 0
177 2A14 0 CODE 0
178 2A3E 0 CODE 0
183 2A42 0 CODE 0
184 2A5C 0 CODE 0
185 2A6C 0 CODE 0
187 2A70 0 CODE 0
188 2A8A 0 CODE 0
190 2A9A 0 CODE 0
191 2A9E 0 CODE 0
192 2AA2 0 CODE 0
194 2AA2 0 CODE 0
195 2AA6 0 CODE 0
196 2AB6 0 CODE 0
197 2AC4 0 CODE 0
199 2AC6 0 CODE 0
201 2ACC 0 CODE 0
203 2AD0 0 CODE 0
205 2AE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 36CC 0 CODE 0
7 36CC 0 CODE 0
8 36FA 0 CODE 0
9 370A 0 CODE 0
10 3738 0 CODE 0
12 3748 0 CODE 0
13 3756 0 CODE 0
14 3768 0 CODE 0
15 3776 0 CODE 0
16 3788 0 CODE 0
17 3798 0 CODE 0
18 37A8 0 CODE 0
19 37CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
4 3D64 0 CODE 0
7 3D64 0 CODE 0
8 3D92 0 CODE 0
9 3DA2 0 CODE 0
10 3DD0 0 CODE 0
11 3DE0 0 CODE 0
12 3E0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 2AE2 0 CODE 0
26 2AE2 0 CODE 0
27 2AE8 0 CODE 0
28 2AEE 0 CODE 0
29 2AFC 0 CODE 0
33 2AFE 0 CODE 0
35 2B0E 0 CODE 0
37 2B1E 0 CODE 0
40 2B2E 0 CODE 0
42 2B30 0 CODE 0
43 2B34 0 CODE 0
46 2B38 0 CODE 0
49 2B48 0 CODE 0
50 2B4E 0 CODE 0
51 2B54 0 CODE 0
52 2B62 0 CODE 0
56 2B64 0 CODE 0
58 2B74 0 CODE 0
60 2B84 0 CODE 0
63 2B94 0 CODE 0
65 2B96 0 CODE 0
66 2B9A 0 CODE 0
69 2B9E 0 CODE 0
75 2BAE 0 CODE 0
76 2BC4 0 CODE 0
77 2BD4 0 CODE 0
78 2BDC 0 CODE 0
79 2BE0 0 CODE 0
83 2BF4 0 CODE 0
84 2C04 0 CODE 0
85 2C04 0 CODE 0
89 2C18 0 CODE 0
92 2C32 0 CODE 0
93 2C42 0 CODE 0
94 2C52 0 CODE 0
96 2C62 0 CODE 0
97 2C66 0 CODE 0
100 2C6A 0 CODE 0
101 2C7A 0 CODE 0
102 2C84 0 CODE 0
103 2C8E 0 CODE 0
104 2C9C 0 CODE 0
105 2C9E 0 CODE 0
106 2C9E 0 CODE 0
112 2CA8 0 CODE 0
115 2CC6 0 CODE 0
116 2CC8 0 CODE 0
118 2CD8 0 CODE 0
119 2CDA 0 CODE 0
97 2CDA 0 CODE 0
122 2CEA 0 CODE 0
123 2D00 0 CODE 0
128 2D06 0 CODE 0
129 2D10 0 CODE 0
130 2D1E 0 CODE 0
131 2D20 0 CODE 0
132 2D20 0 CODE 0
133 2D2A 0 CODE 0
127 2D30 0 CODE 0
139 2D3E 0 CODE 0
140 2D42 0 CODE 0
141 2D50 0 CODE 0
142 2D7E 0 CODE 0
143 2D82 0 CODE 0
144 2D86 0 CODE 0
145 2D86 0 CODE 0
149 2D98 0 CODE 0
150 2D98 0 CODE 0
151 2DA8 0 CODE 0
152 2DB4 0 CODE 0
153 2DC2 0 CODE 0
154 2DEC 0 CODE 0
159 2DF0 0 CODE 0
160 2E0A 0 CODE 0
161 2E10 0 CODE 0
165 2E20 0 CODE 0
166 2E3A 0 CODE 0
167 2E42 0 CODE 0
169 2E52 0 CODE 0
173 2E56 0 CODE 0
175 2E5A 0 CODE 0
176 2E68 0 CODE 0
177 2E6A 0 CODE 0
180 2E6E 0 CODE 0
182 2E70 0 CODE 0
185 2E7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 3CB4 0 CODE 0
12 3CB4 0 CODE 0
13 3CB8 0 CODE 0
14 3CC6 0 CODE 0
15 3CCE 0 CODE 0
17 3CD2 0 CODE 0
18 3CE0 0 CODE 0
19 3CE8 0 CODE 0
20 3CFA 0 CODE 0
21 3CFE 0 CODE 0
22 3D02 0 CODE 0
23 3D08 0 CODE 0
21 3D0A 0 CODE 0
26 3D18 0 CODE 0
27 3D2E 0 CODE 0
28 3D36 0 CODE 0
29 3D3C 0 CODE 0
31 3D42 0 CODE 0
32 3D52 0 CODE 0
33 3D5A 0 CODE 0
34 3D62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 39AA 0 CODE 0
13 39AA 0 CODE 0
14 39AE 0 CODE 0
15 39BC 0 CODE 0
16 39C4 0 CODE 0
18 39C8 0 CODE 0
19 39D6 0 CODE 0
20 39DE 0 CODE 0
22 39E2 0 CODE 0
23 39EA 0 CODE 0
24 39FC 0 CODE 0
25 3A00 0 CODE 0
26 3A04 0 CODE 0
27 3A0A 0 CODE 0
25 3A0C 0 CODE 0
30 3A1A 0 CODE 0
31 3A20 0 CODE 0
32 3A36 0 CODE 0
33 3A3E 0 CODE 0
35 3A40 0 CODE 0
36 3A46 0 CODE 0
38 3A4C 0 CODE 0
39 3A5C 0 CODE 0
40 3A64 0 CODE 0
41 3A6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 342C 0 CODE 0
6 342C 0 CODE 0
7 343C 0 CODE 0
9 34BE 0 CODE 0
10 34C6 0 CODE 0
11 34CA 0 CODE 0
14 3504 0 CODE 0
13 353C 0 CODE 0
15 358E 0 CODE 0
16 35C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 4476 0 CODE 0
7 4476 0 CODE 0
8 44C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 4688 0 CODE 0
7 4688 0 CODE 0
8 46BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 4882 0 CODE 0
37 4882 0 CODE 0
38 488E 0 CODE 0
39 4896 0 CODE 0
52 489E 0 CODE 0
53 48A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 3278 0 CODE 0
15 327A 0 CODE 0
16 3298 0 CODE 0
17 32CA 0 CODE 0
18 32CE 0 CODE 0
19 32CE 0 CODE 0
21 32DE 0 CODE 0
22 32F4 0 CODE 0
23 3308 0 CODE 0
24 330C 0 CODE 0
25 3310 0 CODE 0
26 3312 0 CODE 0
24 331C 0 CODE 0
29 334E 0 CODE 0
30 3350 0 CODE 0
31 335C 0 CODE 0
32 3366 0 CODE 0
28 3366 0 CODE 0
34 3398 0 CODE 0
35 339A 0 CODE 0
33 33A4 0 CODE 0
37 33C2 0 CODE 0
38 33D0 0 CODE 0
39 33D2 0 CODE 0
40 33D6 0 CODE 0
41 33FA 0 CODE 0
42 3418 0 CODE 0
43 341A 0 CODE 0
44 342A 0 CODE 0
mcc_generated_files/mcc.c
50 493C 0 CODE 0
53 493C 0 CODE 0
54 4940 0 CODE 0
55 4944 0 CODE 0
56 4948 0 CODE 0
57 494C 0 CODE 0
58 4950 0 CODE 0
mcc_generated_files/pin_manager.c
55 46F6 0 CODE 0
60 46F6 0 CODE 0
61 46FA 0 CODE 0
62 46FE 0 CODE 0
63 4702 0 CODE 0
64 4706 0 CODE 0
69 470A 0 CODE 0
70 470E 0 CODE 0
71 4710 0 CODE 0
72 4712 0 CODE 0
73 4716 0 CODE 0
78 4718 0 CODE 0
79 471A 0 CODE 0
84 471E 0 CODE 0
85 4722 0 CODE 0
94 4724 0 CODE 0
mcc_generated_files/mcc.c
60 49D8 0 CODE 0
63 49D8 0 CODE 0
65 49DC 0 CODE 0
66 49E0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4A74 0 CODE 0
55 4A74 0 CODE 0
56 4A76 0 CODE 0
mcc_generated_files/i2c_master.c
167 4952 0 CODE 0
169 4952 0 CODE 0
170 4956 0 CODE 0
171 495A 0 CODE 0
172 495E 0 CODE 0
173 4962 0 CODE 0
174 4964 0 CODE 0
mcc_generated_files/eusart.c
88 40CE 0 CODE 0
91 40CE 0 CODE 0
92 40D0 0 CODE 0
93 40DC 0 CODE 0
94 40DE 0 CODE 0
98 40EA 0 CODE 0
101 40EE 0 CODE 0
104 40F2 0 CODE 0
107 40F6 0 CODE 0
110 40FA 0 CODE 0
113 40FE 0 CODE 0
114 410A 0 CODE 0
115 4116 0 CODE 0
117 4122 0 CODE 0
120 4128 0 CODE 0
121 412C 0 CODE 0
122 4130 0 CODE 0
124 4134 0 CODE 0
125 4138 0 CODE 0
126 413C 0 CODE 0
129 4140 0 CODE 0
130 4142 0 CODE 0
mcc_generated_files/eusart.c
285 49E2 0 CODE 0
286 49E2 0 CODE 0
287 49EA 0 CODE 0
mcc_generated_files/eusart.c
289 49EC 0 CODE 0
290 49EC 0 CODE 0
291 49F4 0 CODE 0
mcc_generated_files/eusart.c
277 49F6 0 CODE 0
278 49F6 0 CODE 0
279 49FE 0 CODE 0
mcc_generated_files/eusart.c
273 4A00 0 CODE 0
274 4A00 0 CODE 0
275 4A08 0 CODE 0
mcc_generated_files/eusart.c
281 4A0A 0 CODE 0
282 4A0A 0 CODE 0
283 4A12 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
91 4228 0 CODE 0
93 422A 0 CODE 0
94 4240 0 CODE 0
95 4254 0 CODE 0
96 4268 0 CODE 0
97 427C 0 CODE 0
98 4280 0 CODE 0
99 4294 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
63 4144 0 CODE 0
65 4146 0 CODE 0
67 414A 0 CODE 0
68 4160 0 CODE 0
69 4174 0 CODE 0
70 4188 0 CODE 0
71 419C 0 CODE 0
72 41A0 0 CODE 0
74 41B4 0 CODE 0
75 41B6 0 CODE 0
mcc_generated_files/i2c_master.c
283 490C 0 CODE 0
285 490C 0 CODE 0
286 4922 0 CODE 0
mcc_generated_files/i2c_master.c
176 3F4A 0 CODE 0
178 3F4C 0 CODE 0
180 3F50 0 CODE 0
182 3F60 0 CODE 0
183 3F64 0 CODE 0
184 3F66 0 CODE 0
185 3F68 0 CODE 0
186 3F6A 0 CODE 0
187 3F6E 0 CODE 0
188 3F76 0 CODE 0
191 3F78 0 CODE 0
192 3F80 0 CODE 0
193 3F88 0 CODE 0
194 3F90 0 CODE 0
195 3F98 0 CODE 0
196 3FA0 0 CODE 0
197 3FA8 0 CODE 0
198 3FB0 0 CODE 0
199 3FB8 0 CODE 0
200 3FC0 0 CODE 0
202 3FC8 0 CODE 0
203 3FCC 0 CODE 0
204 3FD0 0 CODE 0
206 3FD4 0 CODE 0
207 3FD6 0 CODE 0
mcc_generated_files/i2c_master.c
543 48CC 0 CODE 0
545 48CC 0 CODE 0
547 48DA 0 CODE 0
548 48DE 0 CODE 0
549 48E2 0 CODE 0
550 48E6 0 CODE 0
551 48EA 0 CODE 0
555 48EC 0 CODE 0
mcc_generated_files/i2c_master.c
251 4A14 0 CODE 0
253 4A14 0 CODE 0
254 4A1A 0 CODE 0
mcc_generated_files/i2c_master.c
224 4552 0 CODE 0
226 4554 0 CODE 0
227 4558 0 CODE 0
229 4568 0 CODE 0
230 456A 0 CODE 0
232 456E 0 CODE 0
234 457E 0 CODE 0
235 4582 0 CODE 0
238 4586 0 CODE 0
240 458A 0 CODE 0
241 458E 0 CODE 0
243 4592 0 CODE 0
244 4594 0 CODE 0
mcc_generated_files/i2c_master.c
312 48EE 0 CODE 0
314 48EE 0 CODE 0
316 48F2 0 CODE 0
317 48F6 0 CODE 0
314 48FA 0 CODE 0
319 490A 0 CODE 0
mcc_generated_files/i2c_master.c
650 497A 0 CODE 0
652 497A 0 CODE 0
654 497A 0 CODE 0
659 4988 0 CODE 0
mcc_generated_files/i2c_master.c
321 41B8 0 CODE 0
323 41B8 0 CODE 0
325 41BC 0 CODE 0
327 41E0 0 CODE 0
329 41E6 0 CODE 0
330 4226 0 CODE 0
mcc_generated_files/i2c_master.c
500 4296 0 CODE 0
502 4296 0 CODE 0
503 429A 0 CODE 0
504 429E 0 CODE 0
508 42A2 0 CODE 0
510 42AA 0 CODE 0
511 42B2 0 CODE 0
512 42FA 0 CODE 0
mcc_generated_files/i2c_master.c
494 49AA 0 CODE 0
496 49AA 0 CODE 0
497 49AE 0 CODE 0
498 49B2 0 CODE 0
499 49B4 0 CODE 0
mcc_generated_files/i2c_master.c
488 4A1C 0 CODE 0
490 4A1C 0 CODE 0
491 4A20 0 CODE 0
492 4A22 0 CODE 0
mcc_generated_files/i2c_master.c
482 4A24 0 CODE 0
484 4A24 0 CODE 0
485 4A28 0 CODE 0
486 4A2A 0 CODE 0
mcc_generated_files/i2c_master.c
475 4A2C 0 CODE 0
477 4A2C 0 CODE 0
478 4A30 0 CODE 0
479 4A32 0 CODE 0
mcc_generated_files/i2c_master.c
469 4A34 0 CODE 0
471 4A34 0 CODE 0
472 4A38 0 CODE 0
473 4A3A 0 CODE 0
mcc_generated_files/i2c_master.c
463 4A3C 0 CODE 0
465 4A3C 0 CODE 0
466 4A40 0 CODE 0
467 4A42 0 CODE 0
mcc_generated_files/i2c_master.c
456 4A44 0 CODE 0
458 4A44 0 CODE 0
459 4A48 0 CODE 0
460 4A4A 0 CODE 0
mcc_generated_files/i2c_master.c
450 4A4C 0 CODE 0
452 4A4C 0 CODE 0
453 4A50 0 CODE 0
454 4A52 0 CODE 0
mcc_generated_files/i2c_master.c
402 49B6 0 CODE 0
404 49B6 0 CODE 0
405 49BA 0 CODE 0
406 49BE 0 CODE 0
407 49C0 0 CODE 0
mcc_generated_files/i2c_master.c
378 3E0E 0 CODE 0
380 3E0E 0 CODE 0
381 3E22 0 CODE 0
383 3E3A 0 CODE 0
384 3E3E 0 CODE 0
386 3E44 0 CODE 0
388 3E44 0 CODE 0
389 3E46 0 CODE 0
393 3E4A 0 CODE 0
397 3E52 0 CODE 0
398 3E5A 0 CODE 0
400 3EB2 0 CODE 0
mcc_generated_files/i2c_master.c
354 3A6E 0 CODE 0
356 3A6E 0 CODE 0
361 3A86 0 CODE 0
363 3A8E 0 CODE 0
367 3A96 0 CODE 0
368 3A9E 0 CODE 0
370 3AF8 0 CODE 0
372 3AF8 0 CODE 0
373 3AFC 0 CODE 0
374 3B0E 0 CODE 0
376 3B30 0 CODE 0
mcc_generated_files/i2c_master.c
347 498A 0 CODE 0
349 498A 0 CODE 0
350 498E 0 CODE 0
351 4996 0 CODE 0
352 4998 0 CODE 0
mcc_generated_files/i2c_master.c
340 499A 0 CODE 0
342 499A 0 CODE 0
343 499E 0 CODE 0
344 49A6 0 CODE 0
345 49A8 0 CODE 0
mcc_generated_files/i2c_master.c
333 49C2 0 CODE 0
335 49C2 0 CODE 0
336 49C6 0 CODE 0
337 49CA 0 CODE 0
338 49CC 0 CODE 0
mcc_generated_files/i2c_master.c
409 3FD8 0 CODE 0
411 3FD8 0 CODE 0
412 3FDC 0 CODE 0
416 3FE0 0 CODE 0
418 3FE8 0 CODE 0
419 3FEC 0 CODE 0
422 3FF2 0 CODE 0
423 3FFA 0 CODE 0
424 4052 0 CODE 0
mcc_generated_files/i2c_master.c
645 4A78 0 CODE 0
647 4A78 0 CODE 0
648 4A7A 0 CODE 0
mcc_generated_files/i2c_master.c
598 4966 0 CODE 0
600 4966 0 CODE 0
601 4978 0 CODE 0
mcc_generated_files/i2c_master.c
568 4A54 0 CODE 0
570 4A56 0 CODE 0
571 4A5A 0 CODE 0
mcc_generated_files/i2c_master.c
603 4A5C 0 CODE 0
605 4A5C 0 CODE 0
606 4A5E 0 CODE 0
607 4A60 0 CODE 0
mcc_generated_files/i2c_master.c
563 4A7C 0 CODE 0
565 4A7C 0 CODE 0
566 4A7E 0 CODE 0
mcc_generated_files/i2c_master.c
609 4A62 0 CODE 0
611 4A62 0 CODE 0
612 4A64 0 CODE 0
613 4A66 0 CODE 0
mcc_generated_files/i2c_master.c
583 4A80 0 CODE 0
585 4A80 0 CODE 0
586 4A82 0 CODE 0
mcc_generated_files/i2c_master.c
525 4A84 0 CODE 0
527 4A84 0 CODE 0
528 4A86 0 CODE 0
mcc_generated_files/i2c_master.c
520 4A88 0 CODE 0
522 4A88 0 CODE 0
523 4A8A 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 45D8 0 CODE 0
172 45D8 0 CODE 0
173 4600 0 CODE 0
174 4614 0 CODE 0
175 4616 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 4754 0 CODE 0
158 4754 0 CODE 0
159 4768 0 CODE 0
160 477C 0 CODE 0
161 477E 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 4780 0 CODE 0
151 4780 0 CODE 0
152 4794 0 CODE 0
153 47A8 0 CODE 0
154 47AA 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 47AC 0 CODE 0
144 47AC 0 CODE 0
145 47C0 0 CODE 0
146 47D4 0 CODE 0
147 47D6 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 47D8 0 CODE 0
165 47D8 0 CODE 0
166 47EC 0 CODE 0
167 4800 0 CODE 0
168 4802 0 CODE 0
mcc_generated_files/i2c_master.c
273 4924 0 CODE 0
275 4924 0 CODE 0
276 493A 0 CODE 0
mcc_generated_files/i2c_master.c
298 4054 0 CODE 0
300 4056 0 CODE 0
302 4068 0 CODE 0
303 4080 0 CODE 0
304 4098 0 CODE 0
307 409C 0 CODE 0
308 40B4 0 CODE 0
310 40CC 0 CODE 0
mcc_generated_files/i2c_master.c
263 48A8 0 CODE 0
265 48A8 0 CODE 0
267 48B8 0 CODE 0
268 48C0 0 CODE 0
269 48C8 0 CODE 0
271 48CA 0 CODE 0
mcc_generated_files/i2c_master.c
593 4A8C 0 CODE 0
595 4A8C 0 CODE 0
596 4A8E 0 CODE 0
mcc_generated_files/i2c_master.c
573 4A90 0 CODE 0
575 4A90 0 CODE 0
576 4A92 0 CODE 0
mcc_generated_files/i2c_master.c
588 4A94 0 CODE 0
590 4A94 0 CODE 0
591 4A96 0 CODE 0
mcc_generated_files/i2c_master.c
209 4804 0 CODE 0
211 4804 0 CODE 0
212 4808 0 CODE 0
214 4818 0 CODE 0
215 481A 0 CODE 0
216 481C 0 CODE 0
217 4820 0 CODE 0
218 4824 0 CODE 0
219 4828 0 CODE 0
221 482C 0 CODE 0
222 482E 0 CODE 0
mcc_generated_files/i2c_master.c
635 4A98 0 CODE 0
637 4A98 0 CODE 0
638 4A9A 0 CODE 0
mcc_generated_files/i2c_master.c
557 4A9C 0 CODE 0
560 4A9C 0 CODE 0
561 4A9E 0 CODE 0
mcc_generated_files/i2c_master.c
640 4AA0 0 CODE 0
642 4AA0 0 CODE 0
643 4AA2 0 CODE 0
C:\Users\Torben\AppData\Local\Temp\sf7g.s
19662 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart.c
206 4596 0 CODE 0
210 4596 0 CODE 0
212 45A8 0 CODE 0
213 45BA 0 CODE 0
215 45CA 0 CODE 0
217 45CE 0 CODE 0
218 45D0 0 CODE 0
219 45D4 0 CODE 0
221 45D4 0 CODE 0
223 45D6 0 CODE 0
mcc_generated_files/eusart.c
225 3BF4 0 CODE 0
228 3BF4 0 CODE 0
230 3C04 0 CODE 0
231 3C12 0 CODE 0
232 3C22 0 CODE 0
235 3C3C 0 CODE 0
236 3C4A 0 CODE 0
237 3C5A 0 CODE 0
240 3C74 0 CODE 0
241 3C90 0 CODE 0
242 3CAA 0 CODE 0
243 3CAE 0 CODE 0
247 3CB2 0 CODE 0
mcc_generated_files/eusart.c
261 4A68 0 CODE 0
264 4A68 0 CODE 0
265 4A6A 0 CODE 0
267 4A6C 0 CODE 0
mcc_generated_files/eusart.c
259 4AA4 0 CODE 0
mcc_generated_files/eusart.c
269 4A6E 0 CODE 0
270 4A6E 0 CODE 0
271 4A72 0 CODE 0
mcc_generated_files/eusart.c
249 4830 0 CODE 0
251 4830 0 CODE 0
252 4842 0 CODE 0
254 4852 0 CODE 0
256 4856 0 CODE 0
257 4858 0 CODE 0
